# goKwik

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/gokwik/: MainActivity.kt
android/src/main/kotlin/com/example/gokwik/: UpiAppCheckerPlugin.kt
example/: pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/example/: MainApplication.kt
example/lib/: main.dart
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: flow_result.dart  get_config.dart  go_kwik.dart  go_kwik_client.dart  kp-config.json  version.dart
lib/analytics/: analytics.dart  config.dart  moengage.dart  webengage.dart
lib/api/: api_routes.dart  api_service.dart  base_response.dart  httpClient.dart  http_snowplow_tracker.dart  sdk_config.dart  shopify_service.dart  snowplow.dart  snowplow_client.dart  snowplow_events.dart  ssl_pinning_adapter.dart
lib/checkout/: checkout.dart  checkout_shopify.dart  kp_checkout.dart
lib/config/: cache_instance.dart  cdn_config.dart  cdn_config_example.dart  config_constants.dart  key_congif.dart  ssl_pin_config.dart  storege.dart  types.dart
lib/module/: advertise.dart  downloader.dart  logger.dart  single_use_data.dart
lib/notification/: kwik_chat_notification.dart  notification_helper.dart
lib/screens/: create_account.dart  login.dart  main_screen.dart  root.dart  shopify.dart  verify_code.dart
lib/services/: upi_app_checker.dart
linux/: CMakeLists.txt  my_application.cc
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+28 files in other folders)
